[env:pico]
platform = raspberrypi
board = pico
framework = arduino

build_flags = -I.

lib_ldf_mode = chain+
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	https://github.com/SvizelPritula/rdm6300.git
