[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
framework = arduino

build_flags = -I.

lib_ldf_mode = chain+
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	https://github.com/SvizelPritula/rdm6300.git

[env:pico]
board = rpipico

[env:picow]
board = rpipicow
